#include "ui/menudef.h"
#include "ui_mp/common_macro.inc"

#define CHOICE_SIZE_X			150
#define CHOICE_SIZE_Y			22

#define CHOICE_X_START			200
#define CHOICE_Y_START			60 //60

#define CHOICE_GROUP			"class"
#define CHOICE_SEP_1			4

#include "ui_mp/menustyle.inc"
#include "ui_mp/choices_setup_teams.menu"

#define ORIGIN_DESCRIPTION		(CHOICE_X_START + 15) 190

{
	menuDef
	{
		name			"class"
		rect			200 60 240 240
		focuscolor		COLOR_FOCUSED
		style			WINDOW_STYLE_EMPTY
		blurWorld		7.0
		onOpen
		{
			focusFirst;
		}
		onEsc 
		{
			scriptMenuResponse "back";
		}
		
		#ifndef PC
		execkeyint BUTTON_START
		{
			scriptMenuResponse "back";
		}
		#endif
		
		// background overlay
		
		// ------------------ TREE TITLE ------------------
		
		// CHOICE_MENU_TITLE( "@MENU_OPTIONS_UPPER_CASE" )
		
		// ------------------ buttons ---------------------
		//#define BACK_OPEN	;
		//#include "ui_mp/navcontrols.inc"

		//=========================================================
		//===================== MENU SELECTION ====================
		//=========================================================
		//#include "ui_mp/teamicon.inc"

		// PC widescreen fix
		#undef  CHOICE_X_START
		#define CHOICE_X_START	-320
		
		#undef	CHOICE_HORIZONTAL_ALIGN
		#define CHOICE_HORIZONTAL_ALIGN HORIZONTAL_ALIGN_CENTER

		CHOICE_BUTTON_BG( 1, when( (TEAM_IS_MARINES || TEAM_IS_OPFOR) && MAY_CHOOSE_CLASS ) )
		CHOICE_HIGHLIGHT( 1, (TEAM_IS_MARINES || TEAM_IS_OPFOR) && MAY_CHOOSE_CLASS )
		CHOICE_BUTTON_VIS_NOHI( 1, "@MPUI_CHOOSE_CLASS", scriptMenuResponse "changeclass_marines", when( TEAM_IS_MARINES && MAY_CHOOSE_CLASS ) )
		CHOICE_BUTTON_VIS_NOHI( 1, "@MPUI_CHOOSE_CLASS", scriptMenuResponse "changeclass_opfor", when( TEAM_IS_OPFOR && MAY_CHOOSE_CLASS ) )
		CHOICE_DBUTTON_VIS( 1, "@MPUI_CHOOSE_CLASS", when( dvarInt( scr_oldschool ) == 1 ); )
		
		CHOICE_BUTTON( 2, "@MPUI_CHANGE_TEAM", scriptMenuResponse "changeteam"; )
		CHOICE_BUTTON( 3, "@MENU_CONTROLS", close self; open main_controls )
		CHOICE_BUTTON( 4, "@MENU_OPTIONS", close self; open options_graphics; execnow "set ui_allow_graphic_change 1"; )
		
		CHOICE_BUTTON_BG( 5, 1 )
		CHOICE_HIGHLIGHT( 5, 1 )
		CHOICE_BUTTON_VIS_NOHI( 5, "@MENU_LEAVE_GAME", open popup_endgame, when( dvarbool( sv_running ) ) )
		CHOICE_BUTTON_VIS_NOHI( 5, "@MENU_LEAVE_GAME", open popup_leavegame, when( !dvarbool( sv_running ) ) )

		#include "ui/safearea.menu"
	}
}

