/*
#include "ui/menudef.h"

#define ORIGIN_CHOICE1			180 80
#define ORIGIN_CHOICE2			180 100
#define ORIGIN_CHOICE3			180 120
#define ORIGIN_CHOICE4			180 140
#define ORIGIN_CHOICE5			180 160

#define ORIGIN_SETTING1			328 80
#define ORIGIN_SETTING2			328 100
#define ORIGIN_SETTING3			328 120
#define ORIGIN_SETTING4			328 140
#define ORIGIN_SETTING5			328 160

#define ORIGIN_POPUPCHOICE1		280 200
#define ORIGIN_POPUPCHOICE2		280 220

#define ORIGIN_POPUPTITLE		320 160

{
	menuDef
	{
		name			"ingame"
		rect			0 0 640 480
		focuscolor		COLOR_FOCUSED
		style			WINDOW_STYLE_EMPTY
		blurWorld		0.0
		legacySplitScreenScale
		onEsc 
		{
			close ingame;
		}

		// background overlay
		itemDef
		{
			style			WINDOW_STYLE_EMPTY
			rect			0 0 640 480 HORIZONTAL_ALIGN_FULLSCREEN VERTICAL_ALIGN_FULLSCREEN
			backcolor		0 0 0 0
			visible			0
			decoration
		}

		// gradient_top
		itemDef
		{
			style			WINDOW_STYLE_SHADER
			rect			0 0 854 75 HORIZONTAL_ALIGN_FULLSCREEN 0
			background		"gradient_top"
			visible			0
			decoration
		}

		// gradient_bottom
		itemDef
		{
			style			WINDOW_STYLE_SHADER
			rect			0 480 854 75 HORIZONTAL_ALIGN_FULLSCREEN 0
			background		"gradient_bottom"
			visible			0
			decoration
		}
		
		// #include "ui/bars.menu"
		#include "ui/navcontrols.menu"
		#include "ui_mp/leavegame.menu"

		itemDef
		{
			type			ITEM_TYPE_TEXT
			visible			0
			origin			ORIGIN_TITLE
			forecolor		COLOR_TITLE
			text			"OPTIONS"
			textfont		UI_FONT_NORMAL
			textscale		TEXTSIZE_TITLE
			decoration
		}
		
// MENU CHOICES
		itemDef
		{
			name			"button_changeclass"
			visible			1
			rect			0 0 128 24
			origin			ORIGIN_CHOICE1
			forecolor		COLOR_UNFOCUSED
			type			ITEM_TYPE_BUTTON
			text			"Change Class"
			textfont		UI_FONT_NORMAL
			textscale		TEXTSIZE_DEFAULT
			textaligny		20
			dvartest		"ui_allow_classchange"
			showDvar		{ "1" }
			action
			{
				play "mouse_click";
				scriptMenuResponse "changeclass";
			}
			onFocus
			{
				play "mouse_over";
			}
		}
		itemDef
		{
			name			"button_changeclass"
			visible			1
			rect			0 0 128 24
			origin			ORIGIN_CHOICE1
			forecolor		COLOR_DISABLED
			type			ITEM_TYPE_BUTTON
			text			"Change Class"
			textfont		UI_FONT_NORMAL
			textscale		TEXTSIZE_DEFAULT
			textaligny		20
			dvartest		"ui_allow_classchange"
			hideDvar		{ "1" }
			decoration
		}

		itemDef 
		{
			name			"button_changeteam"
			visible			1
			rect			0 0 128 24
			origin			ORIGIN_CHOICE2
			forecolor		COLOR_UNFOCUSED
			type			ITEM_TYPE_BUTTON
			text			"@MPUI_CHANGE_TEAM"
			textfont		UI_FONT_NORMAL
			textscale		TEXTSIZE_DEFAULT
			textaligny		20
			action
			{
				play "mouse_click";
				scriptMenuResponse "changeteam";
			}
			onFocus
			{
				play "mouse_over";
			}
		}
				
		itemDef 
		{
			name			"button_controls"
			visible			1
			rect			0 0 128 24
			origin			ORIGIN_CHOICE3
			forecolor		COLOR_UNFOCUSED
			type			ITEM_TYPE_BUTTON
			text			"@MENU_CONTROLS"
			textfont		UI_FONT_NORMAL
			textscale		TEXTSIZE_DEFAULT
			textaligny		20
			action
			{
				play "mouse_click";
				open ingamecontrols;
				close ingame;
			}
			onFocus
			{
				play "mouse_over";
			}
		}

		itemDef 
		{
			name			"hud_options"
			visible			1
			rect			0 0 128 24
			origin			ORIGIN_CHOICE4
			forecolor		COLOR_UNFOCUSED
			type			ITEM_TYPE_BUTTON
			text			"HUD Options"
			textfont		UI_FONT_NORMAL
			textscale		TEXTSIZE_DEFAULT
			textaligny		20
			action
			{
				play "mouse_click";
				open hudoptions;
				close ingame;
			}
			onFocus
			{
				play "mouse_over";
			}
		}
	}
}
*/

