/*
  Copyright (c) 2009-2017 Andreas Göransson <andreas.goransson@gmail.com>
  Copyright (c) 2009-2017 Indrek Ardel <indrek@ardel.eu>

  This file is part of Call of Duty 4 Promod.

  Call of Duty 4 Promod is licensed under Promod Modder Ethical Public License.
  Terms of license can be found in LICENSE.md document bundled with the project.
*/

#include "ui/menudef.h"

#define TEAM_IS_MARINES		(localVarString( ui_team ) == "marines")
#define TEAM_IS_OPFOR		(localVarString( ui_team ) == "opfor")
#define NOT_SPECTATING		(!spectatingClient())
#define DVAR_ENFORCER		( !dvarint( sv_cheats ) && team( name ) != "TEAM_SPECTATOR" && ( dvarint( com_maxfps ) > 250 || dvarint( com_maxfps ) < 40 || dvarint( cl_maxpackets ) != 100 || dvarint( rate ) != 25000 || dvarint( dynent_active ) || dvarfloat( cg_hudDamageIconWidth ) != 128 || dvarfloat( cg_hudDamageIconHeight ) != 64 || dvarint( cg_huddamageiconinscope ) || dvarfloat( cg_huddamageiconoffset ) != 128 || dvarint( cg_huddamageicontime ) != 2000 || dvarfloat( cg_viewZSmoothingMin ) != 1 || dvarfloat( cg_viewZSmoothingMax ) != 16 || dvarfloat( cg_viewZSmoothingTime ) != 0.1 || dvarint( r_filmtweakInvert ) || dvarint( r_dlightlimit ) || dvarfloat( r_lodscalerigid ) != 1 || dvarfloat( r_lodscaleskinned ) != 1 || dvarint( sm_enable ) || dvarint( cg_nopredict ) || dvarint( developer ) || dvarint( r_zfeather ) || dvarfloat( phys_gravity ) != "-800" ) )
#define DVAR_ENFORCER_NOSND ( !dvarint( sv_cheats ) && team( name ) != "TEAM_SPECTATOR" && ( dvarint( aim_automelee_enabled ) || dvarfloat( compassplayerwidth ) != dvarfloat( compassplayerheight ) || dvarfloat( compassfriendlywidth ) != dvarfloat( compassfriendlyheight ) ) )
#define DVAR_BLANK			( dvarString( ui_showmenuonly ) == "" )
#define HUD_ALPHA 0.65
#define HUD_FOREGROUND_ALPHA 0.75

#define ENFORCE( condition, txt, position ) \
		itemDef \
		{ \
			rect		0 position 1 1 HORIZONTAL_ALIGN_CENTER VERTICAL_ALIGN_CENTER \
			origin		107 0 \
			forecolor	1 0 0 1 \
			backcolor	1 0 0 1 \
			exp			text( txt ); \
			textfont	UI_FONT_OBJECTIVE \
			textscale	0.5 \
			textalign	ITEM_ALIGN_CENTER \
			textstyle	ITEM_TEXTSTYLE_NORMAL \
			visible		when( condition ) \
			decoration \
		}

#define HEALTHBAR( dvarName, mat, n, num ) \
		itemDef \
		{ \
			style			WINDOW_STYLE_SHADER \
			origin			0 0 \
			rect			0 0 128 16 HB_RECT 1 \
			exp				rect X( (-128 * int(dvarName == "allies")) + (127 * (2*int(dvarName == "allies")-1) * dvarfloat("shout_health"+num) ) ); \
			exp				rect Y( 207 + n * 18 ); \
			exp				material( mat ); \
			textalign		SHOUT_TEXT_ALIGN \
			visible			when( dvarString( "shout_name"+num ) != "" ) \
			decoration \
		} \
		itemDef \
		{ \
			rect			0 0 1 1 HB_RECT 1 \
			origin			0 0 \
			exp				rect X( (2*int(dvarName == "allies")-1) * 5 - 2* int(dvarName == "axis") ); \
			exp				rect Y( 223 + n * 18 ); \
			forecolor		1 1 1 1 \
			exp				text( dvarString( "shout_name"+num ) ); \
			textstyle		ITEM_TEXTSTYLE_NORMAL \
			textalign		SHOUT_TEXT_ALIGN \
			textscale		0.36 \
			textfont		UI_FONT_DEFAULT \
			visible			when( dvarString( "shout_name"+num ) != "" && dvarFloat( "shout_health"+num ) != "0" ) \
			decoration \
		} \
		itemDef \
		{ \
			rect			0 0 1 1 HB_RECT 1 \
			origin			0 0 \
			exp				rect X( (2*int(dvarName == "allies")-1) * 5 - 2* int(dvarName == "axis") ); \
			exp				rect Y( 223 + n * 18 ); \
			forecolor		0.5 0.5 0.5 1 \
			exp				text( dvarString( "shout_name"+num ) ); \
			textstyle		ITEM_TEXTSTYLE_NORMAL \
			textalign		SHOUT_TEXT_ALIGN \
			textscale		0.36 \
			textfont		UI_FONT_DEFAULT \
			visible			when( dvarString( "shout_name"+num ) != "" && dvarFloat( "shout_health"+num ) == "0" ) \
			decoration \
		}

#define	BOTTOM_RECT_X 0
#define	BOTTOM_RECT_Y 0

#define MINIMAP_ORIGIN 2 11
{
	assetGlobalDef
	{
		fadeClamp		1
		fadeCycle		1
		fadeAmount		0.1
	}

	menuDef
	{
		name			"Low Health"
		rect			0 0 640 480 HORIZONTAL_ALIGN_FULLSCREEN VERTICAL_ALIGN_FULLSCREEN
		fullScreen		0
		visible			0

		itemDef
		{
			name			"healthoverlay"
			rect			0 0 640 480
			forecolor		1 1 1 1
			background		"overlay_low_health"
			ownerdraw		CG_PLAYER_LOW_HEALTH_OVERLAY
			visible			0
			decoration
		}
	}

	menuDef
	{
		name			"MantleHint"
		rect			0 105 40 40 HORIZONTAL_ALIGN_CENTER VERTICAL_ALIGN_CENTER
		fullScreen		0
		visible			when( !dvarInt( ui_hud_hardcore ) && NOT_SPECTATING )

		itemDef
		{
			name			"chRect"
			rect			0 0 40 40
			textscale		TEXTSIZE_SMALL
			textstyle		ITEM_TEXTSTYLE_NORMAL
			ownerdraw		CG_MANTLE_HINT
			visible			0
			decoration
		}
	}

	menuDef
	{
		name			"Cursorhints"
		rect			0 60 40 40 HORIZONTAL_ALIGN_CENTER VERTICAL_ALIGN_CENTER
		fullScreen		0
		visible			when( !dvarInt( ui_hud_hardcore ) && !ui_active() && NOT_SPECTATING )

		itemDef
		{
			name			"chRect"
			rect			0 0 40 40
			textscale		TEXTSIZE_SMALL
			textstyle		ITEM_TEXTSTYLE_NORMAL
			ownerdraw		CG_CURSORHINT
			visible			0
			decoration
		}
	}

	menuDef
	{
		name			"InvalidCmdHint"
		rect			0 -150 0 0 HORIZONTAL_ALIGN_CENTER VERTICAL_ALIGN_CENTER
		fullScreen		0
		visible			when( NOT_SPECTATING )

		itemDef
		{
			name			"chRect"
			rect			0 0 0 0
			textscale		TEXTSIZE_SMALL
			textstyle		ITEM_TEXTSTYLE_NORMAL
			ownerdraw		CG_INVALID_CMD_HINT
			textfont		UI_FONT_NORMAL
			visible			0
			decoration
		}
	}

	menuDef
	{
		name			"stance"
		rect			-1000 -1000 48 48 HORIZONTAL_ALIGN_LEFT VERTICAL_ALIGN_BOTTOM
		fullScreen		0
		visible			when( !flashbanged() && !ui_active() && NOT_SPECTATING );

		itemDef
		{
			name			"chRect"
			rect			0 0 80 80
			ownerdraw		CG_PLAYER_STANCE
			textfont		UI_FONT_OBJECTIVE
			visible			when( !inkillcam() && !dvarint( ui_hud_hardcore ) );
			textscale		TEXTSIZE_SMALL
			textstyle		ITEM_TEXTSTYLE_NORMAL
			forecolor		1 1 1 HUD_ALPHA
			decoration
		}
	}

	#define RECT_COMPASS		1 1 COMPASS_SIZE_MP COMPASS_SIZE_MP HORIZONTAL_ALIGN_LEFT VERTICAL_ALIGN_TOP
	#undef MINIMAP_ORIGIN
	#define MINIMAP_ORIGIN		6 6

	menuDef
	{
		name			"Compass_old"
		rect			RECT_COMPASS
		fullScreen		0
		visible			0

		itemDef
		{
			name			"minimapBG"
			rect			(MINIMAP_X_MP - 14) (MINIMAP_Y_MP - 6) COMPASS_SIZE_MP COMPASS_SIZE_MP
			origin			MINIMAP_ORIGIN
			forecolor		1 1 1 1
			background		"minimap_background"
			ownerdraw		CG_PLAYER_COMPASS_BACK
			visible			0
			decoration
		}
		itemDef
		{
			name			"minimapTickerBorder"
			rect			MINIMAP_X_MP (MINIMAP_Y_MP - 15) MINIMAP_W_MP 14
			origin			MINIMAP_ORIGIN
			forecolor		1 1 1 1
			background		"minimap_tickertape_background"
			ownerdraw		CG_PLAYER_COMPASS_BACK
			visible			0
			decoration
		}
		itemDef
		{
			name			"minimapTicker"
			rect			MINIMAP_X_MP (MINIMAP_Y_MP - 12) MINIMAP_W_MP 9
			origin			MINIMAP_ORIGIN
			forecolor		1 1 1 1
			background		"minimap_tickertape_mp"
			ownerdraw		CG_PLAYER_COMPASS_TICKERTAPE_NO_OBJ
			visible			0
			decoration
		}
		itemDef
		{
			name			"mini_map"
			rect			MINIMAP_X_MP MINIMAP_Y_MP MINIMAP_W_MP MINIMAP_H_MP
			origin			MINIMAP_ORIGIN
			forecolor		1 1 1 1
			background		"compass_map_default"
			ownerdraw		CG_PLAYER_COMPASS_MAP
			visible			0
			decoration
		}
		itemDef
		{
			name			"compasspointers"
			rect			MINIMAP_X_MP MINIMAP_Y_MP MINIMAP_W_MP MINIMAP_H_MP
			origin			MINIMAP_ORIGIN
			forecolor		1 1 1 1
			background		"objective_line"
			ownerdraw		CG_PLAYER_COMPASS_POINTERS
			visible			0
			decoration
		}
		itemDef
		{
			name			"compassfriendlies"
			rect			MINIMAP_X_MP MINIMAP_Y_MP MINIMAP_W_MP MINIMAP_H_MP
			origin			MINIMAP_ORIGIN
			forecolor		1 1 1 1
			ownerdraw		CG_PLAYER_COMPASS_FRIENDS
			visible			0
		}
		itemDef
		{
			name			"compassenemies"
			rect			MINIMAP_X_MP MINIMAP_Y_MP MINIMAP_W_MP MINIMAP_H_MP
			origin			MINIMAP_ORIGIN
			forecolor		1 1 1 1
			ownerdraw		CG_PLAYER_COMPASS_ENEMIES
			visible			0
		}
		itemDef
		{
			name			"compassplayer"
			rect			MINIMAP_X_MP MINIMAP_Y_MP MINIMAP_W_MP MINIMAP_H_MP
			origin			MINIMAP_ORIGIN
			forecolor		1 1 1 1
			background		"compassping_player"
			ownerdraw		CG_PLAYER_COMPASS_PLAYER
			visible			0
		}
	}

	menuDef
	{
		name			"DPad"
		backcolor		1 1 1 1
		background		"$levelBriefing"
		rect			FULLSCREEN_WIDE
		style			WINDOW_STYLE_FILLED
		fullScreen		MENU_FALSE
		visible			when( team( name ) == "TEAM_FREE" && dvarString( g_gametype ) != "dm" )
	}

	menuDef
	{
		name			"xpbar"
		fullScreen		0
		visible			0;
	}

	menuDef
	{
		name			"FullScreenMap"
		fullScreen		0
		visible			0;

		itemDef
		{
			rect			-37 88 2 1 HORIZONTAL_ALIGN_RIGHT VERTICAL_ALIGN_TOP
			text			"Waiting On"
			textalign		ITEM_ALIGN_CENTER
			textstyle		ITEM_TEXTSTYLE_NORMAL
			textscale		0.35
			textfont		UI_FONT_DEFAULT
			forecolor		0.8 1 1 1
			visible			0
			decoration
		}
		itemDef
		{
			rect			-37 108 2 1 HORIZONTAL_ALIGN_RIGHT VERTICAL_ALIGN_TOP
			exp				text(dvarint(waiting_on))
			textalign		ITEM_ALIGN_CENTER
			textstyle		ITEM_TEXTSTYLE_NORMAL
			textscale		0.35
			textfont		UI_FONT_DEFAULT
			forecolor		0.98 0.98 0.6 1
			visible			0
			decoration
		}
		itemDef
		{
			rect			-37 128 2 1 HORIZONTAL_ALIGN_RIGHT VERTICAL_ALIGN_TOP
			text			"Players"
			textalign		ITEM_ALIGN_CENTER
			textstyle		ITEM_TEXTSTYLE_NORMAL
			textscale		0.35
			textfont		UI_FONT_DEFAULT
			forecolor		0.8 1 1 1
			visible			0
			decoration
		}
		itemDef
		{
			rect			-37 128 2 1 HORIZONTAL_ALIGN_RIGHT VERTICAL_ALIGN_TOP
			text			"Player"
			textalign		ITEM_ALIGN_CENTER
			textstyle		ITEM_TEXTSTYLE_NORMAL
			textscale		0.35
			textfont		UI_FONT_DEFAULT
			forecolor		0.8 1 1 1
			visible			0
			decoration
		}
		itemDef
		{
			rect			-37 153 2 1 HORIZONTAL_ALIGN_RIGHT VERTICAL_ALIGN_TOP
			text			"Status"
			textalign		ITEM_ALIGN_CENTER
			textstyle		ITEM_TEXTSTYLE_NORMAL
			textscale		0.35
			textfont		UI_FONT_DEFAULT
			forecolor		0.8 1 1 1
			visible			0
			decoration
		}
		itemDef
		{
			rect			-37 168 2 1 HORIZONTAL_ALIGN_RIGHT VERTICAL_ALIGN_TOP
			text			"Ready"
			textalign		ITEM_ALIGN_CENTER
			textstyle		ITEM_TEXTSTYLE_NORMAL
			textfont		UI_FONT_DEFAULT
			visible			0
			decoration
		}
		itemDef
		{
			rect			-37 168 2 1 HORIZONTAL_ALIGN_RIGHT VERTICAL_ALIGN_TOP
			text			"Not Ready"
			textalign		ITEM_ALIGN_CENTER
			textstyle		ITEM_TEXTSTYLE_NORMAL
			textscale		0.35
			textfont		UI_FONT_DEFAULT
			forecolor		1 0.66 0.66 1
			visible			0
			decoration
		}
		itemDef
		{
			rect			-37 318 2 1 HORIZONTAL_ALIGN_RIGHT VERTICAL_ALIGN_TOP
			text			"Killing"
			textalign		ITEM_ALIGN_CENTER
			textstyle		ITEM_TEXTSTYLE_NORMAL
			textscale		0.35
			textfont		UI_FONT_DEFAULT
			forecolor		0.8 1 1 1
			visible			0
			decoration
		}
		itemDef
		{
			rect			-37 333 2 1 HORIZONTAL_ALIGN_RIGHT VERTICAL_ALIGN_TOP
			text			"Disabled"
			textalign		ITEM_ALIGN_CENTER
			textstyle		ITEM_TEXTSTYLE_NORMAL
			textscale		0.35
			textfont		UI_FONT_DEFAULT
			forecolor		1 0.66 0.66 1
			visible			0
			decoration
		}
		itemDef
		{
			rect			-37 318 2 1 HORIZONTAL_ALIGN_RIGHT VERTICAL_ALIGN_TOP
			text			"Kills"
			textalign		ITEM_ALIGN_CENTER
			textstyle		ITEM_TEXTSTYLE_NORMAL
			textscale		0.35
			textfont		UI_FONT_DEFAULT
			forecolor		0.8 1 1 1
			visible			0
			decoration
		}
		itemDef
		{
			rect			-37 333 2 1 HORIZONTAL_ALIGN_RIGHT VERTICAL_ALIGN_TOP
			exp				text(dvarint(self_kills))
			textalign		ITEM_ALIGN_CENTER
			textstyle		ITEM_TEXTSTYLE_NORMAL
			textscale		0.35
			textfont		UI_FONT_DEFAULT
			forecolor		1 0.66 0.66 1
			visible			0
			decoration
		}
	}

	#define SCORE_OFFSET_X	9000
	#define SCORE_OFFSET_Y	9000

	#define TEAM_IS_LOSING		(team(score) < otherteam(score))
	#define PLAYER_IS_LOSING	(player(score) < scoreatrank(1))

	#define SHOULD_DISPLAY_SCOREBAR ( team( name ) != "TEAM_SPECTATOR" )
	#define PROMOD_SB ( dvarBool( cg_voiceIconSize ) )

	menuDef
	{
		name			"scorebars"
		rect			(BOTTOM_RECT_X+SCORE_OFFSET_X) (BOTTOM_RECT_Y+SCORE_OFFSET_Y) 640 480 HORIZONTAL_ALIGN_FULLSCREEN VERTICAL_ALIGN_FULLSCREEN
		exp				rect Y( BOTTOM_RECT_Y - 10 );
		fullScreen		0
		visible			when( !inkillcam() && !ui_active() && !dvarint( ui_hud_hardcore ) && (!dvarint( sv_cheats ) || dvarint( sv_cheats ) && !dvarint( promod_movie_hidescorebar ) ) );

		itemDef
		{
			style			WINDOW_STYLE_SHADER
			rect			0 -45 128 64 HORIZONTAL_ALIGN_LEFT VERTICAL_ALIGN_BOTTOM
			exp				rect Y( -45 + (TEAM_IS_LOSING*20) );
			exp				rect H( 64 - (TEAM_IS_LOSING*128) );
			forecolor		1 1 1 HUD_ALPHA
			background		"scorebar_backdrop"
			visible			0
			decoration
		}
		itemDef
		{
			style			WINDOW_STYLE_SHADER
			rect			0 -45 128 64 HORIZONTAL_ALIGN_LEFT VERTICAL_ALIGN_BOTTOM
			exp				rect Y( -45 + (PLAYER_IS_LOSING*20) );
			exp				rect H( 64 - (PLAYER_IS_LOSING*128) );
			forecolor		1 1 1 HUD_ALPHA
			background		"scorebar_backdrop"
			visible			0
			decoration
		}
		itemDef
		{
			style			WINDOW_STYLE_SHADER
			rect			0 -36 36 36 HORIZONTAL_ALIGN_LEFT VERTICAL_ALIGN_BOTTOM
			origin			5 -5
			exp				material( dvarString( "g_TeamIcon_Allies" ) );
			visible			0;
			forecolor		1 1 1 HUD_FOREGROUND_ALPHA
			decoration
		}
		itemDef
		{
			style			WINDOW_STYLE_SHADER
			rect			0 -36 36 36 HORIZONTAL_ALIGN_LEFT VERTICAL_ALIGN_BOTTOM
			origin			5 -5
			exp				material( dvarString( "g_TeamIcon_Allies" ) );
			visible			0;
			forecolor		1 1 1 HUD_FOREGROUND_ALPHA
			decoration
		}
		itemDef
		{
			style			WINDOW_STYLE_SHADER
			rect			0 -36 36 36 HORIZONTAL_ALIGN_LEFT VERTICAL_ALIGN_BOTTOM
			origin			5 -5
			exp				material( dvarString( "g_TeamIcon_Axis" ) );
			visible			0;
			forecolor		1 1 1 HUD_FOREGROUND_ALPHA
			decoration
		}
		itemDef
		{
			style			WINDOW_STYLE_SHADER
			rect			0 -36 36 36 HORIZONTAL_ALIGN_LEFT VERTICAL_ALIGN_BOTTOM
			origin			5 -5
			exp				material( dvarString( "g_TeamIcon_Allies" ) );
			visible			0;
			forecolor		1 1 1 HUD_FOREGROUND_ALPHA
			decoration
		}
		itemDef
		{
			style			WINDOW_STYLE_SHADER
			rect			0 -36 36 36 HORIZONTAL_ALIGN_LEFT VERTICAL_ALIGN_BOTTOM
			origin			5 -5
			exp				material( dvarString( "g_TeamIcon_Axis" ) );
			forecolor		1 1 1 HUD_FOREGROUND_ALPHA
			visible			0;
			decoration
		}
		itemDef
		{
			style			WINDOW_STYLE_SHADER
			rect			46 -41 80 12 HORIZONTAL_ALIGN_LEFT VERTICAL_ALIGN_BOTTOM
			exp				rect Y( -41 + 0-(TEAM_IS_LOSING*24) );
			background		"white"
			forecolor		1 1 1 0.25
			visible			0;
			decoration
		}
		itemDef
		{
			style			WINDOW_STYLE_SHADER
			rect			46 -41 80 12 HORIZONTAL_ALIGN_LEFT VERTICAL_ALIGN_BOTTOM
			exp				rect Y( -41 + 0-(PLAYER_IS_LOSING*24) );
			background		"white"
			forecolor		1 1 1 0.25
			visible			0;
			decoration
		}
		itemDef
		{
			style			WINDOW_STYLE_SHADER
			rect			128 -47 24 24 HORIZONTAL_ALIGN_LEFT VERTICAL_ALIGN_BOTTOM
			exp				rect Y( -47 + 0-(TEAM_IS_LOSING*24) );
			background		"hud_arrow_left"
			forecolor		1 1 1 HUD_ALPHA
			visible			0;
			decoration
		}
		itemDef
		{
			style			WINDOW_STYLE_SHADER
			rect			128 -47 24 24 HORIZONTAL_ALIGN_LEFT VERTICAL_ALIGN_BOTTOM
			exp				rect Y( -47 + 0-(PLAYER_IS_LOSING*24) );
			background		"hud_arrow_left"
			forecolor		1 1 1 HUD_ALPHA
			visible			0;
			decoration
		}
		itemDef
		{
			style			WINDOW_STYLE_SHADER
			rect			48 -39 76 8 HORIZONTAL_ALIGN_LEFT VERTICAL_ALIGN_BOTTOM
			exp				rect Y( -39 + 0-(TEAM_IS_LOSING*24) );
			exp				rect W( 76 * (team( score ) / dvarInt( "ui_scorelimit" ) ) );
			exp				material( "scorebar_" + dvarString( "scr_allies" ) );
			forecolor		1 1 1 HUD_FOREGROUND_ALPHA
			visible			0
			decoration
		}
		itemDef
		{
			style			WINDOW_STYLE_SHADER
			rect			48 -39 76 8 HORIZONTAL_ALIGN_LEFT VERTICAL_ALIGN_BOTTOM
			exp				rect Y( -39 + 0-(TEAM_IS_LOSING*24) );
			exp				rect W( 76 * (team( score ) / dvarInt( "ui_scorelimit" ) ) );
			exp				material( "scorebar_" + dvarString( "scr_axis" ) );
			forecolor		1 1 1 HUD_FOREGROUND_ALPHA
			visible			0
			decoration
		}
		itemDef
		{
			style			WINDOW_STYLE_SHADER
			rect			48 -39 76 8 HORIZONTAL_ALIGN_LEFT VERTICAL_ALIGN_BOTTOM
			exp				rect Y( -39 + 0-(PLAYER_IS_LOSING*24) );
			exp				rect W( 76 * (player( score ) / dvarInt( "ui_scorelimit" ) ) );
			exp				material( "scorebar_" + dvarString( "scr_axis" ) );
			forecolor		1 1 1 HUD_FOREGROUND_ALPHA
			visible			0
			decoration
		}
		itemDef
		{
			style			WINDOW_STYLE_SHADER
			rect			48 -39 76 8 HORIZONTAL_ALIGN_LEFT VERTICAL_ALIGN_BOTTOM
			exp				rect Y( -39 + 0-(PLAYER_IS_LOSING*24) );
			exp				rect W( 76 * (player( score ) / dvarInt( "ui_scorelimit" ) ) );
			exp				material( "scorebar_" + dvarString( "scr_allies" ) );
			forecolor		1 1 1 HUD_FOREGROUND_ALPHA
			visible			0
			decoration
		}
		itemDef
		{
			rect			50 -27 1 1 HORIZONTAL_ALIGN_LEFT VERTICAL_ALIGN_BOTTOM
			exp				rect Y( -27 + 0-(TEAM_IS_LOSING*24) );
			exp				text( team( score ) );
			textfont		UI_FONT_OBJECTIVE
			textscale		0.35
			textalign		ITEM_ALIGN_LEFT
			textstyle		ITEM_TEXTSTYLE_NORMAL
			forecolor		1 1 1 HUD_FOREGROUND_ALPHA
			visible			0
			decoration
		}
		itemDef
		{
			rect			50 -27 1 1 HORIZONTAL_ALIGN_LEFT VERTICAL_ALIGN_BOTTOM
			exp				rect Y( -27 + 0-(PLAYER_IS_LOSING*24) );
			exp				text( player( score ) );
			textfont		UI_FONT_OBJECTIVE
			textscale		0.35
			textalign		ITEM_ALIGN_LEFT
			textstyle		ITEM_TEXTSTYLE_NORMAL
			forecolor		1 1 1 HUD_FOREGROUND_ALPHA
			visible			0
			decoration
		}
		itemDef
		{
			style			WINDOW_STYLE_SHADER
			rect			46 -22 80 10 HORIZONTAL_ALIGN_LEFT VERTICAL_ALIGN_BOTTOM
			exp				rect Y( -22 + (TEAM_IS_LOSING*12) );
			background		"white"
			forecolor		1 1 1 0.25
			visible			0
			decoration
		}
		itemDef
		{
			style			WINDOW_STYLE_SHADER
			rect			46 -22 80 10 HORIZONTAL_ALIGN_LEFT VERTICAL_ALIGN_BOTTOM
			exp				rect Y( -22 + (PLAYER_IS_LOSING*12) );
			background		"white"
			forecolor		1 1 1 0.25
			visible			0
			decoration
		}
		itemDef
		{
			style			WINDOW_STYLE_SHADER
			rect			48 -20 76 6 HORIZONTAL_ALIGN_LEFT VERTICAL_ALIGN_BOTTOM
			exp				rect Y( -20 + (TEAM_IS_LOSING*12) );
			exp				rect W( 76 * (otherteam( score ) / dvarInt( "ui_scorelimit" ) ) );
			exp				material( "scorebar_" + dvarString( "scr_allies" ) );
			forecolor		1 1 1 HUD_FOREGROUND_ALPHA
			visible			0
			decoration
		}
		itemDef
		{
			style			WINDOW_STYLE_SHADER
			rect			48 -20 76 6 HORIZONTAL_ALIGN_LEFT VERTICAL_ALIGN_BOTTOM
			exp				rect Y( -20 + (TEAM_IS_LOSING*12) );
			exp				rect W( 76 * (otherteam( score ) / dvarInt( "ui_scorelimit" ) ) );
			exp				material( "scorebar_" + dvarString( "scr_axis" ) );
			forecolor		1 1 1 HUD_FOREGROUND_ALPHA
			visible			0
			decoration
		}
		itemDef
		{
			style			WINDOW_STYLE_SHADER
			rect			48 -20 76 6 HORIZONTAL_ALIGN_LEFT VERTICAL_ALIGN_BOTTOM
			exp				rect Y( -20 + (PLAYER_IS_LOSING*12) );
			exp				rect W( 76 * (scoreatrank( 2 ) / dvarInt( "ui_scorelimit" ) ) );
			exp				material( "scorebar_" + dvarString( "scr_allies" ) );
			forecolor		1 1 1 HUD_FOREGROUND_ALPHA
			visible			0
			decoration
		}
		itemDef
		{
			style			WINDOW_STYLE_SHADER
			rect			48 -20 76 6 HORIZONTAL_ALIGN_LEFT VERTICAL_ALIGN_BOTTOM
			exp				rect Y( -20 + (PLAYER_IS_LOSING*12) );
			exp				rect W( 76 * (scoreatrank( 2 ) / dvarInt( "ui_scorelimit" ) ) );
			exp				material( "scorebar_" + dvarString( "scr_axis" ) );
			forecolor		1 1 1 HUD_FOREGROUND_ALPHA
			visible			0
			decoration
		}
		itemDef
		{
			rect			50 -8 1 1 HORIZONTAL_ALIGN_LEFT VERTICAL_ALIGN_BOTTOM
			exp				rect Y( -8 + (TEAM_IS_LOSING*12) );
			exp				text( otherteam( score ) );
			textfont		UI_FONT_OBJECTIVE
			textscale		0.35
			textalign		ITEM_ALIGN_LEFT
			textstyle		ITEM_TEXTSTYLE_NORMAL
			forecolor		1 1 1 HUD_FOREGROUND_ALPHA
			visible			0
			decoration
		}
		itemDef
		{
			rect			50 -8 1 1 HORIZONTAL_ALIGN_LEFT VERTICAL_ALIGN_BOTTOM
			exp				rect Y( -8 + (PLAYER_IS_LOSING*12) );
			exp				text( scoreatrank( 2 ) );
			textfont		UI_FONT_OBJECTIVE
			textscale		0.35
			textalign		ITEM_ALIGN_LEFT
			textstyle		ITEM_TEXTSTYLE_NORMAL
			forecolor		1 1 1 HUD_FOREGROUND_ALPHA
			visible			0
			decoration
		}
		itemDef
		{
			rect			50 -8 1 1 HORIZONTAL_ALIGN_LEFT VERTICAL_ALIGN_BOTTOM
			exp				rect Y( -8 + (PLAYER_IS_LOSING*12) );
			exp				text( scoreatrank( 1 ) );
			textfont		UI_FONT_OBJECTIVE
			textscale		0.35
			textalign		ITEM_ALIGN_LEFT
			textstyle		ITEM_TEXTSTYLE_NORMAL
			forecolor		1 1 1 HUD_FOREGROUND_ALPHA
			visible			0
			decoration
		}
		itemDef
		{
			style			WINDOW_STYLE_SHADER
			rect			134 -53 48 48 HORIZONTAL_ALIGN_LEFT VERTICAL_ALIGN_BOTTOM
			origin			5 6
			exp				material( "hud_suitcase_bomb" );
			visible			0
			forecolor		1 1 1 0.25
			decoration
		}
		itemDef
		{
			rect			134 -3 1 1 HORIZONTAL_ALIGN_LEFT VERTICAL_ALIGN_BOTTOM
			origin			6 0
			exp				text( secondsAsCountdown( timeLeft() ) );
			textfont		UI_FONT_OBJECTIVE
			textscale		0.35
			textalign		ITEM_ALIGN_LEFT
			textstyle		ITEM_TEXTSTYLE_NORMAL
			visible			0
			forecolor		1 1 1 HUD_FOREGROUND_ALPHA
			decoration
		}
		itemDef
		{
			rect			134 -3 1 1 HORIZONTAL_ALIGN_LEFT VERTICAL_ALIGN_BOTTOM
			origin			6 0
			exp				text( secondsAsCountdown( timeLeft() ) );
			textfont		UI_FONT_OBJECTIVE
			textscale		0.35
			textalign		ITEM_ALIGN_LEFT
			textstyle		ITEM_TEXTSTYLE_NORMAL
			forecolor		1 0.75 0 HUD_FOREGROUND_ALPHA
			visible			0
			decoration
		}
		itemDef
		{
			rect			134 -3 1 1 HORIZONTAL_ALIGN_LEFT VERTICAL_ALIGN_BOTTOM
			origin			6 0
			exp				text( secondsAsCountdown( timeLeft() ) + "." + (9 - int( (milliseconds() / 100)%10 )) );
			textfont		UI_FONT_OBJECTIVE
			textscale		0.35
			textalign		ITEM_ALIGN_LEFT
			textstyle		ITEM_TEXTSTYLE_NORMAL
			forecolor		1 0.5 0 1
			visible			0
			decoration
		}
		itemDef
		{
			style			WINDOW_STYLE_SHADER
			rect			0 -53 48 48 HORIZONTAL_ALIGN_LEFT VERTICAL_ALIGN_BOTTOM
			origin			5 6
			exp				material( "hud_suitcase_bomb" );
			visible			0
			forecolor		1 1 1 0.25
			decoration
		}
		itemDef
		{
			rect			0 -3 1 1 HORIZONTAL_ALIGN_LEFT VERTICAL_ALIGN_BOTTOM
			origin			6 0
			exp				text( secondsAsCountdown( timeLeft() ) );
			textfont		UI_FONT_OBJECTIVE
			textscale		0.35
			textalign		ITEM_ALIGN_LEFT
			textstyle		ITEM_TEXTSTYLE_NORMAL
			visible			0
			forecolor		1 1 1 HUD_FOREGROUND_ALPHA
			decoration
		}
		itemDef
		{
			rect			0 -3 1 1 HORIZONTAL_ALIGN_LEFT VERTICAL_ALIGN_BOTTOM
			origin			6 0
			exp				text( secondsAsCountdown( timeLeft() ) );
			textfont		UI_FONT_OBJECTIVE
			textscale		0.35
			textalign		ITEM_ALIGN_LEFT
			textstyle		ITEM_TEXTSTYLE_NORMAL
			forecolor		1 0.75 0 HUD_FOREGROUND_ALPHA
			visible			0
			decoration
		}
		itemDef
		{
			rect			0 -3 1 1 HORIZONTAL_ALIGN_LEFT VERTICAL_ALIGN_BOTTOM
			origin			6 0
			exp				text ( secondsAsCountdown( timeLeft() ) + "." + (9 - int( (milliseconds() / 100)%10 )) );
			textfont		UI_FONT_OBJECTIVE
			textscale		0.35
			textalign		ITEM_ALIGN_LEFT
			textstyle		ITEM_TEXTSTYLE_NORMAL
			forecolor		1 0.5 0 1
			visible			0
			decoration
		}
		itemDef
		{
			rect			0 0 1 1 HORIZONTAL_ALIGN_LEFT VERTICAL_ALIGN_BOTTOM
			exp				text( dvarString( "promod_hud_website" ) );
			exp				rect X( 3 + 65 * !PROMOD_SB )
			exp				rect Y( -4 -43 * PROMOD_SB )
			textscale		0.35
			forecolor		0.99 0.99 0.75 1
			textstyle		ITEM_TEXTSTYLE_NORMAL
			visible			0
		}
	}

	#define WEAPINFO_X -4
	#define WEAPINFO_Y -36

	menuDef
	{
		name			"weaponinfo"
		rect			BOTTOM_RECT_X (BOTTOM_RECT_Y - 10) 0 0 HORIZONTAL_ALIGN_RIGHT VERTICAL_ALIGN_BOTTOM
		fullScreen		0
		visible			0;

		itemDef
		{
			name			"ammotext"
			rect			(WEAPINFO_X - 65) (WEAPINFO_Y + 33) 57 0
			textscale		TEXTSIZE_SMALL
			textstyle		ITEM_TEXTSTYLE_NORMAL
			textfont		UI_FONT_OBJECTIVE
			forecolor		1 1 1 1
			ownerdraw		CG_PLAYER_AMMO_VALUE
			visible			0
			decoration
		}
		itemDef
		{
			name			"clipGraphic"
			rect			(WEAPINFO_X - 33) (WEAPINFO_Y + 26) 1 1
			forecolor		1 1 1 HUD_ALPHA
			ownerdraw		CG_PLAYER_WEAPON_AMMO_CLIP_GRAPHIC
			visible			0
			decoration
		}
		itemDef
		{
			name			"ammoStock"
			rect			(WEAPINFO_X - 31) (WEAPINFO_Y + 34) 1 1
			textscale		TEXTSIZE_SMALL
			textstyle		ITEM_TEXTSTYLE_NORMAL
			textfont		UI_FONT_OBJECTIVE
			forecolor		1 1 1 HUD_FOREGROUND_ALPHA
			ownerdraw		CG_PLAYER_WEAPON_AMMO_STOCK
			visible			0
			decoration
		}
		itemDef
		{
			name			"offhandFragIcon"
			rect			(WEAPINFO_X -36) (WEAPINFO_Y -11) 24 24
			forecolor		1 1 1 HUD_ALPHA
			ownerdraw		CG_OFFHAND_WEAPON_ICON_FRAG
			background		"hud_us_grenade"
			visible			0
			decoration
		}
		itemDef
		{
			name			"offhandSmokeIcon"
			rect			(WEAPINFO_X -66) (WEAPINFO_Y -11) 24 24
			forecolor		1 1 1 HUD_ALPHA
			ownerdraw		CG_OFFHAND_WEAPON_ICON_SMOKEFLASH
			background		"hud_us_smokegrenade"
			visible			0
			decoration
		}
		itemDef
		{
			name			"offHandSmokeAmmo"
			rect			(WEAPINFO_X -45) (WEAPINFO_Y +14) 25 25
			textscale		TEXTSIZE_SMALL
			textstyle		ITEM_TEXTSTYLE_NORMAL
			textfont		UI_FONT_OBJECTIVE
			forecolor		1 1 1 HUD_FOREGROUND_ALPHA
			ownerdraw		CG_OFFHAND_WEAPON_AMMO_SMOKEFLASH
			visible			0
			decoration
		}
		itemDef
		{
			name			"offHandFragAmmo"
			rect			(WEAPINFO_X -14) (WEAPINFO_Y +14) 25 25
			textscale		TEXTSIZE_SMALL
			textstyle		ITEM_TEXTSTYLE_NORMAL
			textfont		UI_FONT_OBJECTIVE
			forecolor		1 1 1 HUD_FOREGROUND_ALPHA
			ownerdraw		CG_OFFHAND_WEAPON_AMMO_FRAG
			visible			0
			decoration
		}
		itemDef
		{
			name			"weapname"
			rect			(WEAPINFO_X - 40) (WEAPINFO_Y + 14) 1 1
			textstyle		ITEM_TEXTSTYLE_NORMAL
			textscale		TEXTSIZE_SMALL
			textfont		UI_FONT_OBJECTIVE
			forecolor		1 1 1 HUD_FOREGROUND_ALPHA
			ownerdraw		CG_PLAYER_WEAPON_NAME
			visible			0
			decoration
		}
	}

	menuDef
	{
		name			"amitalking"
		rect			0 45 1 1 HORIZONTAL_ALIGN_RIGHT VERTICAL_ALIGN_BOTTOM
		fullScreen		0
		visible			0

		itemDef
		{
			rect			-60 -107 1 1 HORIZONTAL_ALIGN_RIGHT VERTICAL_ALIGN_BOTTOM
			origin			0 0
			forecolor		0.73 0.99 0.73 1
			exp				text( dvarint(self_alive) );
			textfont		TEXTSIZE_SMALL
			textscale		0.48
			textalign		ITEM_ALIGN_CENTER
			textstyle		ITEM_TEXTSTYLE_NORMAL
			visible			0
			decoration
		}
		itemDef
		{
			rect			-29 -107 1 1 HORIZONTAL_ALIGN_RIGHT VERTICAL_ALIGN_BOTTOM
			origin			0 0
			forecolor		1 0.66 0.66 1
			exp				text( dvarint(opposing_alive) );
			textfont		TEXTSIZE_SMALL
			textscale		0.48
			textalign		ITEM_ALIGN_CENTER
			textstyle		ITEM_TEXTSTYLE_NORMAL
			visible			0
			decoration
		}
	}

	menuDef
	{
		name			"talkers"
		backcolor		1 1 1 1
		background		"$levelBriefing"
		rect			FULLSCREEN_WIDE
		style			WINDOW_STYLE_FILLED
		fullScreen		MENU_FALSE
		visible			0
	}

	menuDef
	{
		name			"killcam"
		rect			0 0 640 480 HORIZONTAL_ALIGN_FULLSCREEN VERTICAL_ALIGN_FULLSCREEN
		fullScreen		0
		visible			0

		itemDef
		{
			style			WINDOW_STYLE_SHADER
			rect			0 0 640 112 HORIZONTAL_ALIGN_FULLSCREEN VERTICAL_ALIGN_FULLSCREEN
			background		"white"
			forecolor		0.49 0.05 0.03 0.5
			visible			0
			decoration
		}

		itemDef
		{
			style			WINDOW_STYLE_SHADER
			rect			0 368 640 112 HORIZONTAL_ALIGN_FULLSCREEN VERTICAL_ALIGN_FULLSCREEN
			background		"white"
			forecolor		0.49 0.05 0.03 0.5
			visible			0
			decoration
		}

		itemDef
		{
			rect			0 45 1 1 HORIZONTAL_ALIGN_CENTER VERTICAL_ALIGN_TOP
			origin			0 0
			exp				text( "KILLCAM" );
			textfont		UI_FONT_OBJECTIVE
			textscale		0.9
			textalign		ITEM_ALIGN_CENTER
			textstyle		ITEM_TEXTSTYLE_NORMAL
			visible			0
			decoration
		}
	}

	menuDef
	{
		name			"CenterObituary"
		rect			0 0 0 0 HORIZONTAL_ALIGN_CENTER VERTICAL_ALIGN_CENTER
		fullScreen		0
		visible			0
		exp				rect Y(180 + dvarInt(sv_cheats) * dvarint(promod_centermessage_position));

		itemDef
		{
			name			"chRect"
			rect			0 0 0 0
			textscale		TEXTSIZE_DEFAULT
			textstyle		ITEM_TEXTSTYLE_NORMAL
			ownerdraw		CG_CENTER_MESSAGE
			visible			0
			decoration
		}
	}

	menuDef
	{
		name			"scorebar"
		fullscreen		0
		visible			0
		rect			0 0 640 480 HORIZONTAL_ALIGN_CENTER VERTICAL_ALIGN_TOP

		itemDef
		{
			origin			0 0
			exp				rect X( -125 )
			exp				rect Y( 20 )
			forecolor		0.99 0.99 0.75 1
			exp				text( "Attack: " + dvarString( shout_scores_attack ) );
			textstyle		ITEM_TEXTSTYLE_NORMAL
			textalign		ITEM_ALIGN_CENTER
			textscale		0.45
			textfont		UI_FONT_DEFAULT
			visible			0
			decoration
		}
		itemDef
		{
			origin			0 0
			exp				rect X( 125 )
			exp				rect Y( 20 )
			forecolor		0.99 0.99 0.75 1
			exp				text( "Defence: " + dvarString( shout_scores_defence ) );
			textstyle		ITEM_TEXTSTYLE_NORMAL
			textalign		ITEM_ALIGN_CENTER
			textscale		0.45
			textfont		UI_FONT_DEFAULT
			visible			0
			decoration
		}
	}

	menuDef
	{
		name			"HoldBreathHint"
		fullScreen		0
		visible			0
		rect			0 0 640 480 HORIZONTAL_ALIGN_FULLSCREEN VERTICAL_ALIGN_FULLSCREEN

		#define SHOUT_TEXT_ALIGN 0
		#define HB_RECT 1
		HEALTHBAR( "allies", "rank_sgt1", 0, 0 );
		HEALTHBAR( "allies", "rank_sgt1", 1, 1 );
		HEALTHBAR( "allies", "rank_sgt1", 2, 2 );
		HEALTHBAR( "allies", "rank_sgt1", 3, 3 );
		HEALTHBAR( "allies", "rank_sgt1", 4, 4 );

		#undef SHOUT_TEXT_ALIGN
		#define SHOUT_TEXT_ALIGN 2
		#undef HB_RECT
		#define HB_RECT 3
		HEALTHBAR( "axis", "rank_rec1", 0, 5 );
		HEALTHBAR( "axis", "rank_rec1", 1, 6 );
		HEALTHBAR( "axis", "rank_rec1", 2, 7 );
		HEALTHBAR( "axis", "rank_rec1", 3, 8 );
		HEALTHBAR( "axis", "rank_rec1", 4, 9 );
	}

	menuDef
	{
		name			"gamemessages"
		rect			6 -65 10 10 HORIZONTAL_ALIGN_LEFT VERTICAL_ALIGN_BOTTOM
		fullScreen		0
		visible			when( !inkillcam() && dvarint( ui_hud_obituaries ) && !ui_active() );

		itemDef
		{
			origin				0 0
			type				ITEM_TYPE_GAME_MESSAGE_WINDOW
			gamemsgwindowindex	0
			gamemsgwindowmode	MODE_BOTTOMUP_ALIGN_BOTTOM
			textfont			UI_FONT_DEFAULT
			textstyle			ITEM_TEXTSTYLE_NORMAL
			textalign			ITEM_ALIGN_LEFT
			textscale			(TEXTSIZE_SMALL*0.75)
			visible				1
		}
	}

	menuDef
	{
		name			"boldgamemessages"
		rect			0 -60 10 10 HORIZONTAL_ALIGN_CENTER_SAFEAREA VERTICAL_ALIGN_CENTER_SAFEAREA
		fullScreen		0
		visible			when( !inkillcam() && dvarint( ui_hud_obituaries ) && !ui_active() );

		itemDef
		{
			origin				0 0
			type				ITEM_TYPE_GAME_MESSAGE_WINDOW
			gamemsgwindowindex	1
			gamemsgwindowmode	MODE_BOTTOMUP_ALIGN_BOTTOM
			textfont			UI_FONT_OBJECTIVE
			textstyle			ITEM_TEXTSTYLE_NORMAL
			textalign			ITEM_ALIGN_CENTER
			textscale			0.417
			visible				1
		}
	}

	menuDef
	{
		name			"subtitles"
		rect			200 400 10 10 HORIZONTAL_ALIGN_LEFT VERTICAL_ALIGN_TOP
		fullScreen		0
		visible			when( !inkillcam() && dvarint( ui_hud_obituaries ) && !ui_active() && !dvarint( ui_hud_hardcore ) );

		itemDef
		{
			origin				0 0
			type				ITEM_TYPE_GAME_MESSAGE_WINDOW
			gamemsgwindowindex	2
			gamemsgwindowmode	MODE_BOTTOMUP_ALIGN_BOTTOM
			textfont			UI_FONT_DEFAULT
			textstyle			ITEM_TEXTSTYLE_NORMAL
			textalign			ITEM_ALIGN_LEFT
			textscale			TEXTSIZE_SMALL
			visible				1
		}
	}
}